buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'
version = "1.0.0"
group = "com.bymarcin.starchasersutils" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "starchasersutils"

minecraft {
	version = "1.12.2-14.23.1.2606"
	mappings = "snapshot_20180131"
	runDir = "run"
}

repositories {
	maven {
		name = "OpenComputers"
		url = "http://maven.cil.li/"
	}
}

runClient {
	jvmArgs '-Dfml.coreMods.load=li.cil.oc.common.launch.TransformerLoader'
}

runServer {
	jvmArgs '-Dfml.coreMods.load=li.cil.oc.common.launch.TransformerLoader'
}

dependencies {
	deobfCompile "li.cil.oc:OpenComputers:MC1.12.1-1.7.1.43"
}

processResources
		{
			// this will ensure that this task is redone when the versions change.
			inputs.property "version", project.version
			inputs.property "mcversion", project.minecraft.version

			// replace stuff in mcmod.info, nothing else
			from(sourceSets.main.resources.srcDirs) {
				include 'mcmod.info'

				// replace version and mcversion
				expand 'version': project.version, 'mcversion': project.minecraft.version
			}

			// copy everything else, thats not the mcmod.info
			from(sourceSets.main.resources.srcDirs) {
				exclude 'mcmod.info'
			}
		}
